//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 27 05:32:50 2025
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P50" LEVEL 1;
COMP "Leds<0>" LOCATE = SITE "P132" LEVEL 1;
COMP "Leds<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "Leds<2>" LOCATE = SITE "P127" LEVEL 1;
COMP "Leds<3>" LOCATE = SITE "P126" LEVEL 1;
COMP "Leds<4>" LOCATE = SITE "P124" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "btn_right" LOCATE = SITE "P74" LEVEL 1;
COMP "hsync" LOCATE = SITE "P87" LEVEL 1;
COMP "reset" LOCATE = SITE "P133" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "red<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "btn_left" LOCATE = SITE "P67" LEVEL 1;
COMP "btn_down" LOCATE = SITE "P75" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "btn_up" LOCATE = SITE "P78" LEVEL 1;
COMP "sevensegments<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "sevensegments<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "sevensegments<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "sevensegments<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "sevensegments<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "sevensegments<5>" LOCATE = SITE "P44" LEVEL 1;
COMP "sevensegments<6>" LOCATE = SITE "P30" LEVEL 1;
COMP "sevensegments<7>" LOCATE = SITE "P33" LEVEL 1;
COMP "outseg<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "outseg<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "outseg<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "outseg<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "vsync" LOCATE = SITE "P85" LEVEL 1;
SCHEMATIC END;

